<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/darkbackground"
    tools:context="com.poran.bpl2017live.IconPlayerActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/cricketplayer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:id="@+id/playerName"
            android:gravity="center"
            android:textColor="@color/A400"
            android:textSize="@dimen/largetxt"
            android:padding="3dp"
            android:text="সাকিব আল হাসান"
            android:layout_marginRight="5dp"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:id="@+id/price"
            android:textColor="@color/list_row_end_color"
        android:gravity="center"
        android:textSize="@dimen/largetxt"
        android:padding="3dp"
        android:text="মূল্যঃ ৫৫ লাখ"
        android:layout_marginRight="5dp"
        />

        <TextView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/list_row_start_color"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="দলঃ ঢাকা ডাইনামাইটস"
            android:textSize="@dimen/mediumTxt" />

    </LinearLayout>





</LinearLayout>
